{
  "name": "thomas-blog-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "baseline:generate": "node scripts/generate-baselines.mjs",
    "lighthouse:baseline": "node scripts/run-lighthouse-baseline.mjs",
    "lighthouse:validate": "node scripts/validate-lighthouse.mjs",
    "screenshot:capture": "node scripts/capture-screenshots.mjs",
    "screenshot:compare": "node scripts/compare-screenshots.mjs",
    "validate:ci": "pnpm validate && pnpm screenshot:compare",
    "validate": "pnpm validate:content && pnpm validate:output && pnpm validate:links && pnpm validate:reading-paths",
    "validate:content": "node scripts/validate-content-consistency.mjs",
    "validate:links": "node scripts/validate-built-links.mjs",
    "validate:output": "node scripts/validate-static-output.mjs",
    "validate:parity": "node scripts/validate-live-parity.mjs",
    "validate:reading-paths": "node scripts/validate-reading-paths.mjs",
    "fetch-tech": "node scripts/fetch-tech-news.mjs",
    "fetch-ai-rss": "node scripts/fetch-ai-rss.mjs",
    "fetch-ai-candidates": "node scripts/fetch-ai-candidates.mjs",
    "build-ai-digest": "node scripts/build-ai-digest.mjs",
    "build-x-drafts": "node scripts/build-x-drafts.mjs",
    "build-weekly-content-opportunities": "node scripts/build-weekly-content-opportunities.mjs",
    "run-midday-content-ops": "bash scripts/run-midday-content-ops.sh",
    "run-weekly-content-planning": "bash scripts/run-weekly-content-planning.sh",
    "send-discord-report": "node scripts/send-discord-report.mjs",
    "create-learning-deposit": "node scripts/create-learning-deposit.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "astro": "^6.1.8",
    "gray-matter": "^4.0.3",
    "lighthouse": "^13.1.0",
    "marked": "^15.0.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.55.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.6.2"
  }
}
